# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 07:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='description',
            field=models.TextField(default='No description.'),
        ),
        migrations.AddField(
            model_name='tasks',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 25, 7, 23, 48, 645784)),
        ),
    ]
