# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20170225_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='pub_date',
            field=models.DateTimeField(),
        ),
    ]
